history/summary.json (before)
[
  {
    "name": "StartRisk",
    "url": "https://www.startrisk.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.startrisk.com.ico",
    "slug": "start-risk",
    "status": "up",
    "uptime": "86.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "75.94%",
    "time": 430,
    "timeDay": 318,
    "timeWeek": 361,
    "timeMonth": 345,
    "timeYear": 384,
    "dailyMinutesDown": {
      "2024-11-03": 1192,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440
    }
  },
  {
    "name": "StartRisk Services",
    "url": "$SERVICES_PING",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "start-risk-services",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 653,
    "timeDay": 686,
    "timeWeek": 626,
    "timeMonth": 642,
    "timeYear": 635,
    "dailyMinutesDown": {
      "2024-08-20": 16
    }
  },
  {
    "name": "StartRisk Storage",
    "url": "$SERVICES_SUPABASE_PING",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "start-risk-storage",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 937,
    "timeDay": 1343,
    "timeWeek": 710,
    "timeMonth": 683,
    "timeYear": 1018,
    "dailyMinutesDown": {
      "2025-06-12": 114,
      "2024-08-20": 16
    }
  }
]

history/summary.json (after)
[
  {
    "name": "StartRisk",
    "url": "https://www.startrisk.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.startrisk.com.ico",
    "slug": "start-risk",
    "status": "up",
    "uptime": "86.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "76.22%",
    "time": 430,
    "timeDay": 458,
    "timeWeek": 372,
    "timeMonth": 349,
    "timeYear": 384,
    "dailyMinutesDown": {
      "2024-11-03": 1192,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440
    }
  },
  {
    "name": "StartRisk Services",
    "url": "$SERVICES_PING",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "start-risk-services",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 653,
    "timeDay": 798,
    "timeWeek": 658,
    "timeMonth": 638,
    "timeYear": 636,
    "dailyMinutesDown": {
      "2024-08-20": 16
    }
  },
  {
    "name": "StartRisk Storage",
    "url": "$SERVICES_SUPABASE_PING",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "start-risk-storage",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 936,
    "timeDay": 693,
    "timeWeek": 720,
    "timeMonth": 664,
    "timeYear": 1018,
    "dailyMinutesDown": {
      "2025-06-12": 114,
      "2024-08-20": 16
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.startrisk.com.ico",
     "slug": "start-risk",
     "status": "up",
-    "uptime": "86.31%",
+    "uptime": "86.33%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "75.94%",
+    "uptimeYear": "76.22%",
     "time": 430,
-    "timeDay": 318,
-    "timeWeek": 361,
-    "timeMonth": 345,
+    "timeDay": 458,
+    "timeWeek": 372,
+    "timeMonth": 349,
     "timeYear": 384,
     "dailyMinutesDown": {
       "2024-11-03": 1192,
@@ -101,8 +101,7 @@
       "2024-08-13": 1440,
       "2024-08-12": 1440,
       "2024-08-11": 1440,
-      "2024-08-10": 1440,
-      "2024-08-09": 1440
+      "2024-08-10": 1440
     }
   },
   {
@@ -117,10 +116,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 653,
-    "timeDay": 686,
-    "timeWeek": 626,
-    "timeMonth": 642,
-    "timeYear": 635,
+    "timeDay": 798,
+    "timeWeek": 658,
+    "timeMonth": 638,
+    "timeYear": 636,
     "dailyMinutesDown": {
       "2024-08-20": 16
     }
@@ -136,10 +135,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.98%",
-    "time": 937,
-    "timeDay": 1343,
-    "timeWeek": 710,
-    "timeMonth": 683,
+    "time": 936,
+    "timeDay": 693,
+    "timeWeek": 720,
+    "timeMonth": 664,
     "timeYear": 1018,
     "dailyMinutesDown": {
       "2025-06-12": 114,
